<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Whitefairycleaning</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">
  <nav class="navbar navbar-expand-sm bg-default navbar-dark text-muted fixed-top" id="main-nav">
    <div class="container">
     <a href="index.html" class="navbar-brand"><img src="img/wfc.jpg" width="170" height="70" alt=""></a>
     <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
       <span class="navbar-toggler-icon"></span>
     </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#services-head-section" class="nav-link">Services</a>
        </li>
        <li class="nav-item">
            <a href="#create-head-section" class="nav-link">Create</a>
          </li>
        <li class="nav-item">
            <a href="#share-head-section" class="nav-link">Share</a>
      </li>
    </ul>
    </div>
</div>
</nav>

<!--home section-->
<header id="home-section">
<div class="dark-overlay">
  <div class="home-inner container">
   <div class="row">
    <div class="col-lg-8 d-none d-lg-block">
      <h1 class="display-4">At <strong>White Fairy</strong> our aim is to give you <strong>your time back</strong>, and provide a flexible service.</h1>
<div class="d-flex">
  <div class="p-4 align-self-start">
    <i class="fas fa-broom fa-2x"></i>
  </div>
<div class="p-4 align-self-end">
  <div class="10">
    <h4>Holiday Cleans</h4>
    <p>Going away and want to come back to a fresh clean home as you got so busy packing and ran out of time! (Complimentary Bread & Milk) with this service.</p></div>
</div>
</div>

<div class="d-flex">
  <div class="p-4 align-self-start">
    <i class="fas fa-broom  fa-2x"></i>
  </div>
<div class="p-4 align-self-end">
  <div class="10"><h4>Domestic Standard Weekly Clean</h4>A general top to bottom house clean very thorough includes, skirtings, doors, door frames all areas of your home. we can put together a specific package tailored to you.</div>
</div>
</div>

              

</div>
    </div>
   </div>
  </div>
</div>
</header>

<!-- services head-->
<section id="services-head-section" class="bg-default">
  <div class="container">
    <div class="row">
      <div class="col text-center py-5">
       <h1 class="display-4">Services</h1>
       <p class="lead">At White Fairy we provide a number of differnt cleaning packages, as a customer you can choose from the existing services or build your own bespoke package.
       </p>
          <a href="#" class="btn btn-outline-light">Find out more</a>
      </div>
    </div>
  </div>
</section>

<!--services section-->
<section id="services-section" class="bg-light text-muted py-5">
 <div class="container">
   <div class="row">
     <div class="col-md-6 order-2">
       <img src="img/kit.jpg" alt="" class="img-fluid mb-3 rounded-circle">
     </div>
     <div class="col-md-6 order-1">
       <h3>Services</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure similique optio voluptatem magnam error libero eos,
          nostrum quod aliquid sit.</p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-broom fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
       <h4>One Off Deep Cleans</h4>

                <p>If you do not want a regular clean but fancy a deep clean? Packages can be made to suit, as well as general cleans we can price a Cooker Clean, Carpet Clean, Windows inside&out.</p>
              </div>
          </div>
          <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-broom fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                  <h4>Before and After Party Cleans</h4>
                  <p>Having a party so many things to think about let the fairy's in to clean, we can even come back the next morning and have a quick tidy up in the areas used it will be as if you hadn't even had a party</p>
                </div>
            </div>
     </div>
   </div>
 </div>
</section>

<!-- create head-->
<section id="create-head-section" class="bg-default1">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
         <h1 class="display-4">Create</h1>
         <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi quasi corporis placeat, blanditiis vitae delectus consectetur neque eum consequatur assumenda sapiente nesciunt facilis omnis
            laboriosam quae a praesentium labore!</p>
            <a href="#" class="btn btn-outline-light">Find out more</a>
        </div>
      </div>
    </div>
  </section>
  
  <!--create section-->
  <section id="create-section" class="bg-light text-muted py-5">
   <div class="container">
     <div class="row">
       <div class="col-md-6">
         <img src="img/bath.jpg" alt="" class="img-fluid mb-3 rounded-circle">
       </div>
       <div class="col-md-6">
         <h3>More Services</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure similique optio voluptatem magnam error libero eos,
            nostrum quod aliquid sit.</p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-broom fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                  <h4>End of Tenancy</h4>
                  <p>When the property is vacated, we will clean from top to bottom all areas, Carpet Clean, Cooker Clean, Window Clean Specific packages can be put together for this service</p>
                </div>
            </div>
            <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-broom fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                    <h4>After the builders been clean</h4>
                    <p>had some work done to the house dust can get everywhere we can put together a package to suit the fairy's love an after the build clean, putting your home back together for you so you can relax..</p>
                  </div>
              </div>
       </div>
     </div>
   </div>
  </section>

  <!-- share head
<section id="share-head-section" class="bg-default">
  <div class="container">
    <div class="row">
      <div class="col text-center py-5">
       <h1 class="display-4">Share</h1>
       <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi quasi corporis placeat, blanditiis vitae delectus consectetur neque eum consequatur assumenda sapiente nesciunt facilis omnis
          laboriosam quae a praesentium labore!</p>
          <a href="#" class="btn btn-outline-light">Find out more</a>
      </div>
    </div>
  </div>
</section>
share section
<section id="share-section" class="bg-light text-muted py-5">
 <div class="container">
   <div class="row">
     <div class="col-md-6 order-2">
       <img src="img/sofa.jpg" alt="" class="img-fluid mb-3 rounded-circle">
     </div>
     <div class="col-md-6 order-1">
       <h3>Share</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure similique optio voluptatem magnam error libero eos,
          nostrum quod aliquid sit.</p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-broom fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure similique optio voluptatem magnam error libero eos,
                    nostrum quod aliquid sit.</p>
              </div>
          </div>
          <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-broom fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure similique optio voluptatem magnam error libero eos,
                      nostrum quod aliquid sit.</p>
                </div>
            </div>
     </div>
   </div>
 </div>
</section> -->
<!--footer section-->
<footer id="main-footer" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col text-left py-4">
        <h3>Whitefairycleaningcompany.com</h3>
        <p>Copyright &copy; <span id="year"></span></p>
        <button class="btn btn-default" data-toggle="modal" data-target="#contactModal">Conatct Us</button>
        <i class="fab fa-facebook-f"></i> 
      </div>
    </div>
  </div>
</footer>

<!--contact modal-->
<div class="modal fade text-dark" id="contactModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contact Us</h5>
        <button class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control"></textarea>
              </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default btn-block">Submit</button>
      </div>
    </div>
  </div>
</div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    //Init Scrollspy
    $('body').scrollspy({target: '#main-nav'});

    //smooth scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !=="") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>
</body>

</html>