<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>HMSW</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-primary bg-light">
    <div class="container">
      <a href="#" class="navbar-brand-primary"><h2><strong><b>HMSW</b></strong></h2></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="nabar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
           <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
           </li>
           <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
           </li>
           <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
           </li>
           <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
        </ul>
      </div>
    </div>
  </nav>

  <!--showcase slider-->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Heading One</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis laborum labore, excepturi est quae voluptate velit. 
                Repudiandae ad ipsa molestiae.</p>
                <a href="#" class="btn btn-primary btn-lg">Sign Up Now</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5">
                <h1 class="display-3">Heading Two</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis laborum labore, excepturi est quae voluptate velit. 
                  Repudiandae ad ipsa molestiae.</p>
                  <a href="#" class="btn btn-primary btn-lg">Learn More</a>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-3">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block text-right mb-5">
                  <h1 class="display-3">Heading Three</h1>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis laborum labore, excepturi est quae voluptate velit. 
                    Repudiandae ad ipsa molestiae.</p>
                    <a href="#" class="btn btn-primary btn-lg">Learn More</a>
                </div>
              </div>
            </div>
          </div>
            <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
              <span class="carousel-control-prev-icon"> </span>
            </a>

            <a href="#myCarousel" data-slide="next" class="carousel-control-next">
              <span class="carousel-control-next-icon"> </span>
            </a>
       </div>
  </section>

  <!--HOME ICON SECTION-->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-paint-brush fa-3x text-primary mb-2 style="></i>
          <h3>Painting</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eum?</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-home fa-3x  text-primary mb-2"></i>
          <h3>Renovations</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, natus?</p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-home fa-3x text-primary mb-2"></i>
            <h3>Woodwork</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, culpa.</p>
        </div>
        <div class="col-md-4 mb-4 text-center"></div>
      </div>
    </div>
  </section>
  <!-- HOME HEADING SECTION -->

  <section id="video-play" class="p-5">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container pt-5">
            <h1>Are You Ready To Get Started?</h1>
            <p class="d-none d-md-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque magni sit dolores. Nisi, dolor nam modi perspiciatis
              consequatur soluta.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- INFO SECTION -->
  <section id="info" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet blanditiis incidunt iusto corrupti illum
            cum laudantium ex sequi amet.</p>
          <a href="about.html" class="btn btn-outline-primary btn-lg">Learn More</a>
        </div>
        <div class="col-md-6">
          <img src="img/img5.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!--video play-->
  <section id="video-play">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="conatainer p-5">
            <a href="#" class="video" 
            data-video="https://www.youtube.com/embed/HnwsG9a5riA" data-toggle="modal" data-target="#videoModal">
          <i class="fas fa-play fa-3"></i>
          </a>
          <h1>See what we do.</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--video modal-->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <iframe src="" frameborder="0" height="350" width="100%" allowfullcreen></iframe>
        </div>

       
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

   // configure slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });


  </script>
</body>

</html>